<!DOCTYPE html>
<html>
    <head>
        <title>Lesson12</title>
        <style>
            p{
                font-family: roboto;
                margin-top: 0;
                margin-bottom: 0;
                color:white;
                font-size: 15px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: blueviolet;
                padding: 6px 12px;
            }
            .search {
                border: none;
                border-radius: 16px;
                width: 500px;
                height: 30px;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-left: 20px;
            }
            .download {
                background-color: blueviolet;
                color: white;
                font-size: 16px;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                padding: 8px 15px;
            }
        </style>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    </head>
    <body>
        <div class = "header">
            <div class = "left">
                <p>Home</p>
            </div>
            <input class = "search" type = "text" placeholder = "Search">
            <button class = "download">
                Download
            </button>
        </div>
    </body>
</html>