<!DOCTYPE html>
<html>
    <head>
        <title>Lesson10</title>
        <style>
            .vertical {
                display: block;
                margin-bottom: 10px;
            }
            .horizontal {
                vertical-align: top;
                display: inline-block;
            }
            .vid {
                width: 200px;
            }
            p{
                font-family: roboto;
                margin-top: 0;
                margin-bottom: 0;
            }
            .Title {
                font-weight: bold;
                width: 250px;
                margin-bottom: 10px;
                line-height: 20px;

            }
            .channel {
                color: rgb(96, 96, 96);
                width: 200px;
            }
            .views {
                color: rgb(96, 96, 96);
                width: 200px;
                margin-top: 3px
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class = "vertical">
            <div class = "horizontal">
                <img class = "vid" src = "hqdefault (1).webp">
            </div>
            <div class = "horizontal">
                <p class = "Title">
                    How to put an HTML website online (on the internet)
                </p>
                <p class = "channel">SuperSimpleDev</p>
                <p class = "views">1.1M views &#183; 1 year ago</p>
            </div>
        </div>

        <div class = "vertical">
            <div class = "horizontal">
                <img class = "vid" src = "hqdefault (2).webp">
            </div>
                <div class = "horizontal">
                <p class = "Title">
                    How much HTML, CSS, & JavaScript is enough?
                </p>
                <p class = "channel">Chris Sean</p>
                <p class = "views">767k views &#183; 1 year ago</p>
            </div>
        </div>

        <div class = "vertical">
            <div class = "horizontal">
                <img class = "vid" src = "hqdefault.webp">
            </div>
            <div class = "horizontal">
                <p class = "Title">
                    How I learned to code in 4 Months & Got a Job
                </p>
                <p class = "channel">Tim Kim</p>
                <p class = "views">3.8M views &#183; 7 months ago</p>
            </div>
        </div>
    </body>
</html>