<!DOCTYPE html>
<html>
    <head>
        <title>Lesson7</title>

        <style>
            .image {
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                vertical-align: middle;
            }
            .image2 {
                vertical-align: middle;
                margin-left: 120px;
            }
            .input {
                font-size: 20px;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                padding: 12px 15px;
            }
            .input2 {
                font-size: 20px;
                border: none;
                border-radius: 30px;
                padding: 12px 15px;
                width: 500px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
            }
            .input3 {
                font-size: 15px;
                border: none;
                margin-left: 5px;
                vertical-align: middle;
            }
            .button {
                background-color: rgb(34, 133, 255);
                color: White;
                border: none;
                padding: 8px 15px;
                border-radius: 15px;
                font-weight: bold;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class = "image" src = "hqdefault.webp">
        <input class = "input3" type = "text" placeholder = "What's happening?">
        <button class = "button">
            Tweet
        </button>
        <p></p>
        <input class = "input" type = "text" placeholder = "Search">
        <p></p>
        <img class = "image2" src = "googlelogo_color_272x92dp.png">
        <p></p>
        <input class = "input2" type = "text" placeholder = "Search Google or type a URL">
    </body>
</html>