<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .div-example{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 10px;
      }
      .div2-example{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: inline-block;
      }
      .music {
        background-color: rgb(68, 68, 68);
        padding: 20px 15px;
        width: 360px;
      }
      .music1 {
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .music2 {
        color: rgb(188, 188, 188);
      }
    </style>
  </head>
  <body>
    <div class = "div-example"></div>
    <div class = "div2-example"></div>
    <div class = "music">
      <p class = "music1">Install Youtube Music</p>
      <p class = "music2">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>